# CPU-only image (no NVIDIA GPU required)

FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/cache/huggingface

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE ./
COPY lig/ lig/
COPY utils/ utils/
COPY scripts/ops/ scripts/ops/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch torchvision torchaudio \
         --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -e .

ENTRYPOINT ["lig"]
CMD ["--help"]
